----------------------------------------------------------------------------------------

	HGCAL GUI HELP

----------------------------------------------------------------------------------------


	Scene: Add User Scene

	Date Updated: 6/16/23


----------------------------------------------------------------------------------------

	The Add User Scene can only be accessed via the Login Scene's "Add User"
	button. This scene is responsible for adding another user's name into the
	database so that the Login Scene's next call to the database will have the
	new user's information. 

	To add a user, type the user's name into the top text field. Be careful, 
	this is a case-sensitive field. Then, type in the administrative password
	below. This is also a case-sensitive field. After the information has been
	entered, press the "Submit" button. This will bring you back to the Login
	Scene.


	Note: If you add a user name and it does not show up on the Login Scene,
		  try adding the user again. There is a chance that you have entered 
		  the password incorrectly. If you are sure your credentials are 
		  correct, there might be an issue setting/accessing the data stored
		  in the database.






---------------------------------------------------------------------------------------


