----------------------------------------------------------------------------------------

	HGCAL GUI HELP

----------------------------------------------------------------------------------------


	Scene: Camera Scene

	Date Updated: 7/17/23


----------------------------------------------------------------------------------------

	
	The Camera Scene is a scene unique to the Visual Inspection GUI. It is
	responsible for showing the preview screen of the camera attached to
	the system. The preview takes up a majority of the screen.

	If there seems to be issues with this scene, make sure that the camera
	is attached to the system and is enabled. This may require entering 
	the Raspberry Pi Config settings to re-enable the camera because it is
	not automatically enabled.

	This scene has three buttons in the top bar: "Snapshot", "Help", and 
	"Submit". The "Snapshot" button takes a picture of the current preview
	that is shown and saves it to the device temporarily until it can be 
	uploaded to the database. The "Help" button brings you to this manual.
	The "Submit" button will send you to the next scene where you can 
	confirm that the picture you took looks correct.

	Note: In the current state of the application, you will stay on the
	Camera Scene until you press the submit button, even if you take a 
	picture via the "Snapshot" button. This may change in the versions to
	come. 






---------------------------------------------------------------------------------------


