----------------------------------------------------------------------------------------

	HGCAL GUI HELP

----------------------------------------------------------------------------------------


	Scene: Photo Scene

	Date Updated: 7/17/23


----------------------------------------------------------------------------------------

	
	The Photo Scene is viewed after the Camera Scene on the Visual
	Inspection GUI. Its sole purpose is to allow the user to confirm the
	picture taken by the previous scene. 

	You are able to submit the photo that is displayed on the Photo Scene
	to the database by pressing the submit button. If you are not satisfied
	with the quality of the photo, you can press "Try Again" to bring you
	back to the Camera Scene. 

	Note: If the Photo Scene displays a picture that looks nothing like
	what was shown on the Camera Scene preview, please make sure that you
	press the "Snapshot" button on the previous sceen. If you have done so,
	then there is most likely an issue with the saving process behind the 
	"Snapshot" button. Please reach out for assistance if that is the case. 






---------------------------------------------------------------------------------------


